<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.questqazan.androidprojectv2.LoginActivity">

    <Button
        android:id="@+id/Sign_In_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:text="Войти"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordEt" />

    <TextView
        android:id="@+id/RegistrTV"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginBottom="118dp"
        android:text="Зарегистрироваться"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/LoginEt"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordEt"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginEt" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="165dp"
        android:src="@drawable/logo_full"
        app:srcCompat="@drawable/logo_full"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LoginEt"
        app:layout_constraintVertical_bias="0.5" />


</android.support.constraint.ConstraintLayout>
