<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.questqazan.androidprojectv2.InterfaceActivity">

    <Button
        android:id="@+id/Go_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="29dp"
        android:background="@color/colorPrimary"
        android:text="В игру!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/NameET"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:autoText="false"
        android:ems="10"
        android:freezesText="true"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/PointET"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="333dp"
        android:text="All Point"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="255dp"
        android:text="Last Point"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AllPointET"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="168dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
