<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.questqazan.androidprojectv2.LoginActivity">

    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="271dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginET"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="231dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Sign_In_button"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginRight="97dp"
        android:layout_marginTop="0dp"
        android:text="Sign In"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordET" />

    <TextView
        android:id="@+id/RegistrTV"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_marginBottom="31dp"
        android:layout_marginRight="16dp"
        android:text="Registr Here"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="446dp" />
</android.support.constraint.ConstraintLayout>
